# CVDS-LAB05

./: .gitignore  README.md  astah.asta  htmlTexto.txt
CVDS-LAB05/: pom.xml  run
CVDS-LAB05/src/main/java/edu/eci/cvds/servlet/: CalculadoraBean.java  NewServlet.java  Service.java
CVDS-LAB05/src/main/java/edu/eci/cvds/servlet/model/: NewServlet.java  Todo.java
CVDS-LAB05/src/main/webapp/: calculadora.xhtml  index.html
CVDS-LAB05/src/main/webapp/WEB-INF/: web.xml
LAB05/: pom.xml
LAB05/src/main/java/edu/eci/cvds/servlet/config/: AppConfig.java  AppWebConfig.java
LAB05/src/main/java/edu/eci/cvds/servlet/domain/: App.java
LAB05/src/main/java/edu/eci/cvds/servlet/rest/: AppController.java
LAB05/src/main/java/edu/eci/cvds/servlet/service/: AppService.java
LAB05/src/main/webapp/WEB-INF/: web.xml
WebApp/: pom.xml
WebApp/WebContent/: Calculadora.xhtml
WebApp/WebContent/WEB-INF/: web.xml
WebApp/src/edu/eci/cvds/servlet/: CalculadoraBean.java
